spring.application.name=example
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=example
spring.datasource.password=example_1234
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect